server.port=8082

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/alcoholic_db
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.flyway.url=jdbc:postgresql://localhost:5432/alcoholic_db
spring.flyway.user=postgres
spring.flyway.password=postgres
